<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBC Editor for CAN Bus Database Files</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>781</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>DBC Writer</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bit Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sg_length">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>220</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="DBC_temp">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_addDBC">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>700</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Add DBC</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Unit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_signal">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>370</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Signal Syntax</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sg_type">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>240</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Signed</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Unsigned</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Factor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Endian</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAN Signals (EEC1)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_del_lastline">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>700</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Last Line</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAN Message</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sg_start">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="msg_length">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_msg">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Message Syntax</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_save">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>700</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Save DBC</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sg_endian">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Little</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Big</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MSG_CANID_lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="MSG_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="MSG_comm_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_name_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_factor_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_offset_lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_min_lineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_max_lineEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_unit_lineEdit">
      <property name="geometry">
       <rect>
        <x>472</x>
        <y>290</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="SG_comm_lineEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DBC File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>DBC Reader</string>
     </attribute>
     <widget class="QTextBrowser" name="txt_DBCfilepath">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_OpenDBC">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>File Open</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sg_select_combo">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="sg_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="msg_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DBC File Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAN Messages</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CAN Signals</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Received</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_mode1">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mode2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sg_select_combo_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="live_table">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>481</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="NUM_TPS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Throttle Position</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RPM</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="NUM_RPM">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vehicle Speed</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="NUM_VS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Engine Temperature</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="NUM_TEMP_ENG">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="NUM_SAS_Angle">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Steering Angle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_plotter">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plotter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>I/O Control</string>
     </attribute>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>430</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ch.8</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DI_checkBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Digital Input</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Digital Output</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Address_lineEdit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>230</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>270</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>310</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_5</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>350</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_6</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>390</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_7</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DO_checkBox_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>430</y>
        <width>151</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel_8</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>350</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
     <widget class="QLabel" name="DI_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>430</y>
        <width>38</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>off</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
